# BEGIN_KITTY_FONTS
font_family      family="Monaspace Neon Var"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size 13.0
font_features MonaspaceNeonVar-Regular +calt +liga +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09

cursor_shape beam
cursor_blink_interval cubic-bezier(0.1, 0.1, 1, 1)

scrollback_lines 15000
scrollback_pager less --chop-long-lines --raw-control-chars +INPUT_LINE_NUMBER
scrollback_pager_history_size 250
scrollback_fill_enlarged_window yes

paste_actions quote-urls-at-prompt,confirm,confirm-if-large

focus_follows_mouse yes

mouse_map left click ungrabbed
mouse_map ctrl+shift+left release ungrabbed
mouse_map ctrl+shift+left press ungrabbed
mouse_map alt+left press ungrabbed mouse_selection rectangle
mouse_map ctrl+alt+left press ungrabbed
mouse_map shift+alt+left press grabbed,ungrabbed mouse_selection rectangle

visual_bell_duration 0.5

remember_window_size  no

initial_window_width  80c
initial_window_height 24c

enabled_layouts grid,fat,tall,stack,splits,horizontal,vertical

macos_show_window_title_in none

hide_window_decorations titlebar-only
window_padding_width 8

# tab_bar_align center
# tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

notify_on_cmd_finish invisible 15.0

map cmd+1       goto_tab 1
map cmd+2       goto_tab 2
map cmd+3       goto_tab 3
map cmd+4       goto_tab 4
map cmd+5       goto_tab 5
map cmd+6       goto_tab 6
map cmd+7       goto_tab 7
map cmd+8       goto_tab 8
map cmd+9       goto_tab 9

# BEGIN_KITTY_THEME
# OneDark-Pro
include current-theme.conf
# END_KITTY_THEME
